# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/pe/shar/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/shar/popularmovies/adapter/: CursorMoviesAdapter.java  EndlessRecyclerViewScrollListener.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/pe/shar/popularmovies/api/: AuthenticationInterceptor.java  ServiceGenerator.java  TMDBApiClient.java
app/src/main/java/pe/shar/popularmovies/data/: FavoriteService.java  Movie.java  MovieReview.java  MovieVideo.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  Review.java  Video.java
app/src/main/java/pe/shar/popularmovies/ui/: MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java
app/src/main/res/drawable/: ic_play_circle_filled_white_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: movie_detail.xml  movies_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pe/shar/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
