<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/video_thumb"
        android:layout_width="220dp"
        android:layout_height="124dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/placeholder_video"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="@dimen/spacing_medium"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/video_play_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_play_circle_filled_white_24dp"
        app:layout_constraintLeft_toLeftOf="@+id/video_thumb"
        app:layout_constraintRight_toRightOf="@+id/video_thumb"
        app:layout_constraintTop_toTopOf="@+id/video_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/video_thumb" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Official Trailer #2 [UK]"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/video_thumb"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/video_thumb"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/video_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>